apiVersion: v1
description: Bookinfo Productpage Service Helm Chart
name: bookinfo-productpage
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student17/productpage
maintainers:
  - name: student17
    email: 62070039@it.kmitl.ac.th
sources:
  - https://github.com/pspapleng/itkmitl-bookinfo-productpage